IS_DOCKER=True
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=BookFinder
MONGO_USER=mongodb
MONGO_PASSWORD=12345678
NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_CI_PORT=7474
NEO4J_USER=neo4j
NEO4J_PASSWORD=12345678
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=1@kk2#l!=%_874q$y@r4zs!_v56o552zm_49uv-)^l8310)06v
DJANGO_HOST=django
DJANGO_PORT=8000
WEB_PORT=3000